{
  "appId": "com.profschedule.ai",
  "appName": "ProfSchedule AI",
  "webDir": "mobile/www",
  "loggingBehavior": "none",
  "server": {
    "url": "https://profschedule-ai.onrender.com",
    "hostname": "profschedule-ai.onrender.com",
    "androidScheme": "https",
    "iosScheme": "https",
    "cleartext": false,
    "allowNavigation": ["profschedule-ai.onrender.com"]
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": true
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#FDF9F7",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    },
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DEFAULT",
      "backgroundColor": "#FDF9F7"
    },
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#E0785D"
    }
  }
}
